//lblue  #183E88
//dblue  #1B2751
//lred #f02f17


@lblue:#183E88;
@dblue:#1B2751;
@lred:#f02f17;

@grey: #FDFDFD;
@tropicblue: #8DD5E7;
@tropicgold: #FEED91;
@promofont: #202223;
@normalfont:#555;;
@headercolor: #536170;


body{
  margin:0;
  padding:0;
}



.body, h1, h2, h3, h4, h5, h6, p, .mp-nav-ul li a{
  color: @normalfont;
  font-family: 'Muli', sans-serif;
}

p{
  font-size:15px;
}

.header-section{
  background-color: white;
  border-bottom:1px solid #F5F5F5;
  /*min-height:410px;*/
}

.portfolio-header{
  background-color: white;
  /*border-bottom:1px solid #F5F5F5;
  min-height:410px;*/
    background-image: url("../img/portfolio_header.jpg");
    /*margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    color: #FFF;*/
    background-attachment: relative;
    background-position: center center;
    height: 560px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.portfolio-h1{
      margin-bottom: 20px;
    margin-top: 35px;
}

.welcome-section{
      background-color: white;
          padding: 25px 0 45px 0;}




.mp-text{
max-width: 645px;
    margin-left: auto;
    margin-right: auto;
}

.mp-h4{
  margin-top: 51px;
  margin-bottom:10px;
}
.mp-p{
  line-height: 1.6em;
  margin-bottom: 20px;
}

.top-row{
  /*margin:20px;*/
}

.glow-line {
    width: 100%;
    height: 1px;
    margin: 35px auto 15px;
    border-radius: 3px;
    background-color:white;
    box-shadow: 0 0 3px #fff;
}

section{
  background-color: #F8F8F8;
}



.hvr-underline-from-center a{
  color:#333;
  -moz-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
  transition: all .3s;
}

.hvr-underline-from-center a:hover, .hvr-underline-from-center a:active{
  color:#A2A2A2;
}


.border-gold{
  border-bottom:solid 1px @tropicgold;
  padding-bottom: 5px;
}

.border-blue{
  border-bottom:solid 1px @tropicblue;
}

.colour-bg {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 35px 0 25px 0;
    margin:35px 0 35px 0;
    border-radius: 2px;
}


h1.text-center {
    font-size: 53px;
}



h2.text-center {
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.mp-title{
  margin-top: 40px;
}

.gradient-line{
  width:91%;
  height:3px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  margin-top:15px;
}

.mp-promo{
      margin-bottom: 15px;
}

.mp-textbox{
  background-color:white;
  padding: 20px 45px;
}

.mp-tb-gold{
  padding: 5px;
  border:solid 2px @tropicgold;
}

.mp-tb-blue{
  padding: 5px;
  border:solid 1px @tropicblue;
}


img.hey-logo {
    display: block;
    margin: 0 auto;
    margin-top:15px;
}


.mp-navbar{
    text-align: center;
    background-color: white;
    padding: 18px 0 0;
    width: 560px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    top: 48px;
    z-index: 60;
        border-radius: 1px;
        background-color:white;
        box-shadow: 0 0 7px white;
}

ul.mp-nav-ul {
    padding: 0;
    margin-bottom: 0;
    text-align: center;
}

.mp-navbar .mp-nav-ul li.bump{
      margin-right: 55px;
}

.mp-nav-ul li.hvr-underline-from-center a {
    font-size: 28px;
}

.mp-nav-ul li.hvr-underline-from-center a:hover, .mp-nav-ul li.hvr-underline-from-center a:focus {
    text-decoration: none;
}

.mp-imgbox{
  background-color:white;
}

.portfolio-img{
  height:100%;
  width:100%;
}

.col-xs-6.mp-promo{
  margin-top:20px;
}





.colour-line{
  width:91%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;

      background: #fff;
    background: -moz-linear-gradient(left,#fff 0,#e93045 30%,#e93045 50%,#e93045 70%,#fff 100%);
    background: -webkit-gradient(left top,right top,color-stop(0,#fff),color-stop(30%,#e93045),color-stop(50%,#e93045),color-stop(70%,#e93045),color-stop(100%,#fff));
    background: -webkit-linear-gradient(left,#fff 0,#e93045 30%,#e93045 50%,#e93045 70%,#fff 100%);
    background: -o-linear-gradient(left,#fff 0,#e93045 30%,#e93045 50%,#e93045 70%,#fff 100%);
    background: -ms-linear-gradient(left,#fff 0,#e93045 30%,#e93045 50%,#e93045 70%,#fff 100%);
    background: linear-gradient(to right,#fff 0,#e93045 30%,#e93045 50%,#e93045 70%,#fff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1);
    height: 4px;
}







.nav>li>a:focus, .nav>li>a:hover{
  background-color: transparent;
}

/* Underline From Left */
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;

 background: rgba(255,255,255,1);
background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(240,47,23,1) 30%, rgba(240,47,23,1) 50%, rgba(240,47,23,1) 70%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(30%, rgba(240,47,23,1)), color-stop(50%, rgba(240,47,23,1)), color-stop(70%, rgba(240,47,23,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(240,47,23,1) 30%, rgba(240,47,23,1) 50%, rgba(240,47,23,1) 70%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(240,47,23,1) 30%, rgba(240,47,23,1) 50%, rgba(240,47,23,1) 70%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(240,47,23,1) 30%, rgba(240,47,23,1) 50%, rgba(240,47,23,1) 70%, rgba(255,255,255,1) 100%);
background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(240,47,23,1) 30%, rgba(240,47,23,1) 50%, rgba(240,47,23,1) 70%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );

  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}




.intro-h4{
    margin: 0;
    color: #fff;
    -webkit-transform: skewY(0.1deg) skewX(-25deg);
    -moz-transform: skewY(0.1deg) skewX(-25deg);
    -ms-transform: skewY(0.1deg) skewX(-25deg);
    -o-transform: skewY(0.1deg) skewX(-25deg);
    transform: skewY(0.1deg) skewX(-25deg);
}

.intro-title-bg {
    background-color: #f41938;
    padding: 14px 0 8px;
    max-width: 370px;
    margin: 35px auto 5px;
    z-index: 30;
    position: relative;
    -webkit-transform: skewY(.9deg) skewX(25deg);
    -moz-transform: skewY(.9deg) skewX(25deg);
    -ms-transform: skewY(.9deg) skewX(25deg);
    -o-transform: skewY(.9deg) skewX(25deg);
    transform: skewY(.9deg) skewX(25deg);
}



p.mp-p.intro-p {
    background-color: #f5f5f5;
    padding: 25px 25px 25px 25px;
    color: #000000;
    position: relative;
    top: -10px;
    z-index: 1;
    border-style: dashed;
    border: 1px dashed #348faa;
}






.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
   background: rgba(255,255,255,1);
background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(233,48,69,1) 30%, rgba(233,48,69,1) 50%, rgba(233,48,69,1) 70%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(30%, rgba(233,48,69,1)), color-stop(50%, rgba(233,48,69,1)), color-stop(70%, rgba(233,48,69,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(233,48,69,1) 30%, rgba(233,48,69,1) 50%, rgba(233,48,69,1) 70%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(233,48,69,1) 30%, rgba(233,48,69,1) 50%, rgba(233,48,69,1) 70%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(233,48,69,1) 30%, rgba(233,48,69,1) 50%, rgba(233,48,69,1) 70%, rgba(255,255,255,1) 100%);
background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(233,48,69,1) 30%, rgba(233,48,69,1) 50%, rgba(233,48,69,1) 70%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}





















.mp-imgbox {
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

.mp-imgbox .mp-imgcover {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}
 
.mp-imgbox img {
    display: block;
    position: relative;
}
.mp-imgbox h2 {
    text-transform: uppercase;
    color: @promofont;
    text-align: center;
    position: relative;
    font-size: 17px;
    background: rgba(0, 0, 0, 0.8);
    margin: 85px 0 15px 0;
    /*margin: 20px 0 0 0;*/
}
.mp-imgbox p {
    position: relative;
    color: @promofont;
    text-align: center; 
    margin-bottom: 20px
}
.mp-imgbox a.icon {
    display: inline-block;
    padding: 11px;
    background: #fff;
    color: #000;
    font-family: Tahoma, sans-serif; 
    border-radius: 2px;
      
}
.mp-imgbox a.icon:hover {
    box-shadow: 0 0 5px #fff; 
}
 
.mp-imgbox img {
    transition: 0.4s;
}
 
.mp-imgbox .mp-imgcover{
    background-color: rgba(255, 232, 107, 0.96);
    transform: translateY(-200px);
    opacity:0;
    transition: 300ms; 
}
 
 
.mp-imgbox h2{
    opacity:0;
    background: transparent;
    /*margin: 20px 40px 0px 40px;*/
    transition: 300ms;
    font-size: 32px;
}
.mp-imgbox p {
    font-size: 18px;
    opacity:0;
    transition: 300ms;
}
.mp-imgbox a.icon {
    opacity:0;
    transition: 300ms;
}
 
 
/* Hover overs */
 
.mp-imgbox:hover .mp-imgcover {  
    opacity:1;
    transition-delay: 0s;
    transform: translateX(0px);
}
                                                                      
.mp-imgbox:hover img {
    transition-delay: 0s;
}
.mp-imgbox:hover h2 {
    opacity: 1;
    transition-delay: 0.1s;
}
.mp-imgbox:hover p {
    opacity:1;
    transition-delay: 0.2s;
}
.mp-imgbox:hover a.icon {
    opacity:1;
    transition-delay: 0.3s;
}


.bubble 
{
position: relative;
width: 140px;
height: 30px;
padding: 0px;
background: #5480FF;
-webkit-border-radius: 11px;
-moz-border-radius: 11px;
border-radius: 11px;
}

.bubble:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 5px 17px 5px 0;
border-color: transparent #5480FF;
display: block;
width: 0;
z-index: 1;
left: -17px;
top: 10px;
}


.filter{
  font-size:22px;
  font-weight:900;
}

.filter-link{
  margin-left:15px;
  color:@normalfont;
  text-decoration:none;
}
a.filter-link:active, a.filter-link:hover, a.filter-link:focus{
  text-decoration:none;
  color: #A2A2A2;
}







#gradient-bg
{
  width: 100%;
  height: 800px;
  padding: 0px;
  margin: 0px;
}


.spiderman{
  //color:#fff;
  color:#7C7C7C;
}

.spiderman-strike{
  color:red;
  text-decoration:line-through;
}



.about-sec{
  color:white;
  padding-top:15px;
  /*padding-bottom:140px;*/
  background-image: url("../img/portfolio_header.jpg");
  background-size: cover;
}

.about-sec h1, .contactus h1,.about-sec h2, .contactus h2,.about-sec h3, .contactus h3{
  color:white;
  text-shadow: 0 0 2px white;
}

.about-sec h1, .contactus h1{
  text-shadow: 0 0 3px white;
}

.about-sec p, .contactus p{
  color:white;
}

.contactus h1, .contactus h2, .contactus h3{
  color:#fff;
  text-shadow: 0 0 2px #fff;
}


.contact-sec{
  color:white;
  padding-top:15px;
  padding-bottom:60px;
  background: url(../img/red-bg2.png);
  background-size: contain;
}

.contact-msg{
  margin-bottom:20px;
}

label{
  /*
  min-width: 15%;
    vertical-align: middle;
    background: black;
    height: 32px;
    position: relative;
    top: -5px;
    text-align: right;
    */
    background: #000;
    background-image: url("../img/label.png");
    background-size:cover;

    min-width: 15%;
    vertical-align: middle;
    height: 32px;
    position: relative;
    top: -5px;
    left: 16px;
    z-index: 50;
    text-align: right;
    -ms-transform: skewX(-45deg);
    -webkit-transform: skewX(-45deg);
    transform: skewX(-45deg);
}

.noskew{
  -ms-transform: skewX(-45deg);
    -webkit-transform: skewX(-45deg);
    transform: skewX(-45deg);
}

.form-box {
    background: white;
    border: 1px solid #DBDBDB;
    border-radius: 5px;
    padding: 15px;
}

.contact-input{
        display: inline-block;
    color: #000;
    width: 84%;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 5px 8px;
    border: 1px solid #FFF;
    vertical-align: middle;
    position: relative;
    left: -4px;
    border-radius: 6px;
}

.big-box{
    min-height: 135px;
    width: 84%;
}

.mp-submit{
    margin-left: auto;
    margin-right: auto;
    display: block;
    /*background-image: url(../img/label.png);*/
    background-color: rgba(255,255,255,0);
    background-size: contain;
    border: 1px solid #fff;
    font-size: 48px;
    padding: 0px 40px;
}

.thankyou, .sending, .form-error{
  display:none;
  height:517px;
  padding-top: 15px;
  padding-bottom: 60px;
}

.thankyou h1, .sending h1, .form-error h1{
  color: #fff;
    text-shadow: 0 0 2px #fff;
        margin-top: 5px;
}

.thankyou h1{
  margin-top: 30px;
}

.form-error h1{
  margin-top: 30px;
}

.thankyou p, .sending p, .form-error p{
      color: #fff;
}

.footer-p{
    //padding-top: 65px;
}

.footer-img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    top: 15px;
    z-index: 100;
    height: 0px;
    width: 50px;
}

.sm-footer-img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    z-index: 100;
    height: 0px;
    width: 50px;
}

.ft-left{
  right: 71px;
    top: 24px;
}

.ft-right{
    left: 92px;
    top: 24px;
}

.semicircle-top {
    height: 30px;
    width: 60px;
    border-radius: 60px 60px 0 0;
    -moz-border-radius: 60px 60px 0 0;
    -webkit-border-radius: 60px 60px 0 0;
    background: #fff;
    border-top: solid 1px @tropicblue;
    border-left: solid 1px @tropicblue;
    border-right: solid 1px @tropicblue;
    margin-left: 24px;
    margin-right: 24px;
    position: relative;
    top: 6px;
    display: inline-block;
}

.sm-semicircle-top {
    height: 23px;
    width: 46px;
    border-radius: 50px 50px 0 0;
    -moz-border-radius: 50px 50px 0 0;
    -webkit-border-radius: 50px 50px 0 0;
    background: #fff;
    border-top: solid 1px @tropicblue;
    border-left: solid 1px @tropicblue;
    border-right: solid 1px @tropicblue;
    position: relative;
    top: 6px;
    display: inline-block;
}

.top-semis {
    width: 208px;
    margin-left: auto;
    margin-right: auto;
}

.semicircle-bottom{
     height:30px;
     width:60px;
     border-radius: 0 0 60px 60px;
     -moz-border-radius: 0 0 60px 60px;
     -webkit-border-radius: 0 0 60px 60px;
     background:white;
    border-bottom:solid 1px @tropicgold;
    border-left:solid 1px @tropicgold;
    border-right:solid 1px @tropicgold;
    margin-left: 24px;
    margin-right: 24px;
    position: relative;
    top: -1px;
    display: inline-block;

    /*margin-bottom: 5px */
}

.sm-semicircle-bottom {
    height: 23px;
    width: 46px;
    border-radius:0 0 50px 50px;
    -moz-border-radius:0 0 50px 50px;
    -webkit-border-radius:0 0 50px 50px;
    background: #fff;
    border-bottom: solid 1px @tropicgold;
    border-left: solid 1px @tropicgold;
    border-right: solid 1px @tropicgold;
    position: relative;
    top: -9px;
    display: inline-block;
}

.bottom-semis {
    width: 208px;
    margin-left: auto;
    margin-right: auto;
}

.mp-caro-container{
  background-image:url(../img/logo.png);
  background-size: 360px 360px;
  background-repeat: no-repeat;
  background-position: center, center;
}

#skills-carousel{
  margin-bottom: 20px;
  /*margin-top: 60px;*/
}

#skills-carousel .item img {
  display: block;
    width: 288px;
    height: 288px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 360px;
  /*
    display: block;
    width: 100%;
    height: 360px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 360px;
*/

    /*-webkit-clip-path: polygon(0 0,100% 0,100% 100%,0 96%);
    clip-path: polygon(0 0,100% 0,100% 100%,0 96%);*/
}

.owl-theme .owl-controls{
margin-top:10px;
text-align:center;
-webkit-tap-highlight-color:transparent
}

.owl-theme .owl-controls .owl-nav [class*=owl-]{
color:#fff;
font-size:14px;
margin:5px;
padding:4px 7px;
background:#d6d6d6;
display:inline-block;
cursor:pointer;
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px
}

.owl-theme .owl-controls .owl-nav [class*=owl-]:hover{
background:#869791;
color:#fff;
text-decoration:none
}

.owl-theme .owl-controls .owl-nav .disabled{
opacity:.5;
cursor:default
}

.owl-theme .owl-dots .owl-dot{
display:inline-block;
zoom:1;
*display:inline
}

.owl-theme .owl-dots .owl-dot span{
width:10px;
height:10px;
margin:5px 7px;
background:#d6d6d6;
display:block;
-webkit-backface-visibility:visible;
-webkit-transition:opacity 200ms ease;
-moz-transition:opacity 200ms ease;
-ms-transition:opacity 200ms ease;
-o-transition:opacity 200ms ease;
transition:opacity 200ms ease;
-webkit-border-radius:30px;
-moz-border-radius:30px;
border-radius:30px
}

.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{
background:#869791
}

.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next{
  opacity:0;
}

.owl-theme .owl-dots .owl-dot span{
  background:#FA2D2F!important;
  opacity:0.6;
}

.owl-theme .owl-dots .owl-dot.active span{
  background:#FA2D2F!important;
  opacity: 1;
}



.owl-controls.clickable {
    /* -webkit-transform: skewY(2.5deg); */
    -moz-transform: skewY(2.5deg);
    -ms-transform: skewY(2.5deg);
    -o-transform: skewY(2.5deg);
    /* transform: skewY(2.5deg); */
    position: relative;
    top: -7px;

    margin-top:0px;
    text-align: center;
}

.owl-theme .owl-controls .owl-page span {
    opacity: 0.7;
    background: #FFFFFF;
}

.owl-theme .owl-controls .owl-page span {
    background: #FA2D2F !important;
}

.owl-carousel .owl-wrapper-outer {
    -webkit-clip-path: polygon(0 0,100% 0,100% 100%,0 96%);
    clip-path: polygon(0 0,100% 0,100% 100%,0 96%);
}


.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 410px;
}


span.skew-thanks {
    font-size: 60px;
    transform: skewY(2.5deg);
    position: relative;
    display: block;
    top: -39px;
    width: 800px;
    margin-right: auto;
    margin-left: auto;
}





.main-container {
  background: #EE344B;
  position: relative;
  min-height: 85px;
}

.main-container:before {
    content: '';
    position: absolute;
    left: 0;
    top: -42px;
    width: 100%;
    height: 85px;
        background: #F8F8F8;
    box-shadow: 0 0 8px #F8F8F8;
    -webkit-transform: skewY(2.5deg);
    -moz-transform: skewY(2.5deg);
    -ms-transform: skewY(2.5deg);
    -o-transform: skewY(2.5deg);
    transform: skewY(2.5deg);
    -webkit-backface-visibility: hidden;
}

.skew-sec {
  //margin: 0 auto;
  padding: 0 20px;
  padding-bottom: 10px;
  position: relative;
  //max-width: 600px;
  background-color:transparent;
}

.skew-sec h1{
  margin-top:0;
}

p.text-center.footer-p {
    padding-top: 50px;
    float: right;
}

.footer-privacy{

}



.mp-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index:80;
  background-color: rgba(0,0,0,0.5);
  opacity:0;
  visibility:hidden;


  transition: opacity 0.25s ease-in-out;
  -moz-transition: opacity 0.25s ease-in-out;
  -webkit-transition: opacity 0.25s ease-in-out;
}

.mp-modal-overlay.appear {
  opacity:1;
  visibility:visible;
}

.mp-modal{
  width:45%;
  margin-top:2%;
  padding:2em 3em 1em 3em;
  margin-left: auto;
  margin-right:auto;
  background-color: white;
  border-radius:15px;
}


.promo-logo img {
    display: block;
    margin: 0 auto;
    width: 140px;
}


img.port-img {
    width: 100%;
}

.port-promo {
  /*  padding: 15px 0;*/
}


.web-box, .game-box{
  opacity:1;
  visibility: visible;
  transition:all 0.6s ease-in;
  overflow: hidden;
  height:315px;
  padding: 15px 8px;
}

.web-box.mp-hide, .game-box.mp-hide{
  opacity:0;
  visibility:hidden;

  height: 0;
  transition:all 0.6s;
}

.portfolio{
  transition:height 0.6s ease-in;
  padding-bottom: 40px;
  border-top: 1px solid #e5e4e4;
  border-bottom: 1px solid #e5e4e4;

  

  background: #ededf1;
  
  background: url(../img/pbg6.png);

  /*
  background-image: -webkit-linear-gradient(66deg, #d9d9e1,#ffffff);
  background-image: -moz-linear-gradient(66deg, #d9d9e1,#ffffff);
  background-image: -o-linear-gradient(66deg, #d9d9e1,#ffffff);
  background-image: linear-gradient(24deg, #d9d9e1,#ffffff);
  */
}

.about-sec h4{
  color: #fff;
  text-shadow: 0 0 2px #fff;
  transition: all 0.35s ease-in;
}

.about-sec a h4:hover, .about-sec a:hover{
  color: #38C1C4;
  text-shadow: 0 0 2px #38C1C4;
}

.about-sec a h4, .about-sec a{
  text-decoration:none;
  color: #fff;
  transition: all 0.35s ease-in;
}

.follow-icons{
  margin: 0 auto;
  width: 88px;
  display: block;
}

.social-icon{
  display:inline-block;
  margin-bottom:15px;
  transition:all 0.35s ease-in;
  width: 25px;
  height: 25px;
}



/*
.social-icon:hover{
  opacity:0.6;
}
*/

.privacy-icon{
  margin: 0 auto;
  width: 40px;
      height: 23.1px;
  display: block;
}
.privacy-eye-icon-color{
  fill:#fff;
  transition:all 0.35s ease-in;
}

.privacy-inner-eye-icon-color{
  fill:#fff;
  transition:all 1.3s ease-in;
}

.privacy-icon:hover .privacy-eye-icon-color{
  fill: #38C1C4;
  transition:all 0.35s ease-in;
}

.privacy-icon:hover .privacy-inner-eye-icon-color{
  fill: #388EA4;
  transition:all 0.8s ease-in;  
}

.privacy-eye-icon{
  width:34px;
  color: white;
}

/*
.privacy-eye-icon:hover, .social-icon:hover {
    color: #38C1C4;
    text-shadow: 0 0 2px #38C1C4;
}
*/


.img-center{
  display: block;
  margin:0 auto;
}

.loading-message{
  position:relative;
  top: 174px;
}

.loading-bg {
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 300px;
    border-radius: 24px;
    background-color: rgba(255,255,255,.25);
    padding: 30px 0px;
}

.send-image {
    width: 290px;
    margin-top: 10px;
    margin-bottom: 35px;
}

.spinning {
  -webkit-animation: icon-spinning 1.4s infinite linear;
          animation: icon-spinning 1.4s infinite linear;
}

@-webkit-keyframes icon-spinning {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes icon-spinning {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}


.portfolio-container{
  margin:0 5%;
  width:90%;
}

.title-bg{
    background-color: #F41938;
        padding: 14px 0 8px;
    max-width: 370px;
    margin: 35px auto 25px;

  -webkit-transform: skewY(-1.5deg) skewX(-2.5deg);
  -moz-transform: skewY(-1.5deg) skewX(-2.5deg);
  -ms-transform: skewY(-1.5deg) skewX(-2.5deg);
  -o-transform: skewY(-1.5deg) skewX(-2.5deg);
  transform: skewY(-1.5deg) skewX(-2.5deg);
}

.title-bg h1{
  margin:0;
  font-size: 53px;

  color: white;
  -webkit-transform: skewY(1.5deg) skewX(2.5deg);
  -moz-transform: skewY(1.5deg) skewX(2.5deg);
  -ms-transform: skewY(1.5deg) skewX(2.5deg);
  -o-transform: skewY(1.5deg) skewX(2.5deg);
  transform: skewY(1.5deg) skewX(2.5deg);
}



.left-social{
  margin-right:20px;
}

.left-social{
  transition:all 0.35s ease-in;
}


.social-icon{
  fill: #FFF;
  transition:all 0.35s ease-in;
}

.social-color{
  fill: #FFF;
  transition:all 0.35s ease-in;
}

.social-icon:hover .social-color{
  fill: #38C1C4;
  transition:all 0.35s ease-in;
}

.footer-info{
  margin-top:15px;
}





















.send-z{
  z-index: 3;
}

.send-btn-mp, .port-btn {
    font-family: inherit;
    font-size: inherit;
    background: 0 0;
    cursor: pointer;
    padding: 20px 80px;
    display: block;
    margin: 15px auto 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: 0;
    position: relative;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    z-index: 1;
}

.send-btn-mp:after, .port-btn:after {
  content: '';
  position: absolute;
  z-index: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}


.send-btn-mp {
  border: 2px solid #fff;
  color: #fff;
}

.port-btn {
  border: #555 solid red;
  color: #555;
  overflow: hidden;
  text-align: center;
  background-color: #EDEDED;
}

.port-btn.port-link{
  border: none;
}


.send-btn-mp, .port-btn {
  overflow: hidden;
}

.send-btn-mp:after {
  width: 100%;
  z-index:0;
  height: 0;
  top: 50%;
  left: 50%;
  background: rgba(255, 255, 255, 0.2);
  opacity: 0;
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.port-btn:after {
  width: 100%;
  z-index:0;
  height: 0;
  top: 50%;
  left: 50%;
  background: rgba(125, 125, 125, 0.2);
  opacity: 0;
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(90deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(90deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(90deg);
  transform: translateX(-50%) translateY(-50%) rotate(90deg);
}

.send-btn-mp:hover,
.send-btn-mp:active, {
  color: #111;
}

.port-btn:hover,
.port-btn:active {
  color: #86887E;
  text-decoration: none;
}

.send-btn-mp:hover:after {
  height: 305%;
  opacity: 1;
}

.send-btn-mp:active:after {
  height: 305%;
  opacity: 1;
}

.port-btn:hover:after {
  height: 700%;
  opacity: 1;
}

.port-btn:active:after {
  height: 700%;
  opacity: 1;
}

.port-link:hover, .port-link:active{
  text-decoration: none;
}

button.port-btn {
    width: 100%;
    background-color: #EDEDED;
    border: 0;
}








#portfolio-carousel .owl-controls .owl-nav .owl-prev, #portfolio-carousel .owl-controls .owl-nav .owl-next, #portfolio-carousel .owl-controls .owl-dot{
  opacity:1;
}


#portfolio-carousel .owl-controls .owl-nav .owl-next {
    position: relative;

    left: -1%;
    /*top: -645px;*/
    background-color: #F41938;
    width: 240px;
    height: 30px;
    padding: 5px 0;
    border-radius: 0 5px 5px 0;
    transition: background-color ease-in 0.35s;
}

#portfolio-carousel .owl-controls .owl-nav .owl-next:hover, #portfolio-carousel .owl-controls .owl-nav .owl-next:focus{
  background-color: #EF5A70;
}

#portfolio-carousel .owl-controls .owl-nav .owl-prev {
    position: relative;
    left: 1%;
    /*top: -645px;*/
    background-color: #1E2F69;
    width: 240px;
    height: 30px;
    padding: 5px 0;
    border-radius: 5px 0px 0px 5px;
    transition: background-color ease-in 0.35s;
}

#portfolio-carousel .owl-controls .owl-nav .owl-prev:hover, #portfolio-carousel .owl-controls .owl-nav .owl-prev:focus{
  background-color: #3651AF;
}

#portfolio-carousel.owl-theme .owl-controls {
        margin-top: 15px;
    margin-bottom: 20px;
        height: 0px;
}


.portfolio-desc{
  padding: 5px;
}

.portfolio-desc, .portfolio-main{
  padding: 5px 20px;
}

.portfolio-desc p{
  margin-left:25px;
  margin-right:25px;
}

.port-desc-img{
  width:100%;
  height:160px;
}

.port-desc-color-bar{
  width:100%;
  height:5px;
}

h4.portfolio-dev{
  margin-top:17px;
  margin-bottom:17px;
}

span.web-des-color, span.web-dev-color, span.web-market-color, span.web-consult-color {
    background-color: #F81F1F;
    padding: 2px 5px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
}


span.web-des-color{
    background-color: #1E2F63;
}

span.web-dev-color{
background-color: #F41938;
}

span.web-market-color{
  background-color: #348FAA;
}

span.web-consult-color{
  background-color: #348FAA;
}

span.wc-lg{
  font-size:16px;
      padding: 4px 12px;
    border-radius: 8px;
}

.promo-title{
  margin-bottom: 20px;
}


.container{
      padding-right: 0px;
    padding-left: 0px;
}


.port-pad{
  background-color: white;
  box-shadow: rgba(28,28,56,0.15) 0 0 10px;
      max-width: 390px;
}







@media(min-width:992px) and (max-width:1199px){
  .mp-imgcover p, .mp-imgcover a{
    font-size: 16px
  }
  .mp-imgcover h2{
    font-size: 28px;
    margin-top: 55px;
  }
}


@media(max-width:1700px){
.contact-sec{
    background-size: cover;
  }
}




@media(min-width:768px) and (max-width:991px){
  .mp-imgcover p, .mp-imgcover a{
    font-size: 14px;
  }
  .mp-imgcover h2{
    font-size: 20px;
    margin-top: 25px;
  }

}

@media(min-width:992px) and (max-width:1199px){
.mp-caro-container {
    background-size: 280px 280px;
}
#skills-carousel .item img{
  width:224px;
  height:224px;
}
#skills-carousel {
    margin-top: 20px;
}
}

@media(max-width:767px){

    .portfolio-desc{
      margin-bottom: 20px;
    }

    .portfolio-h1 {
    margin-bottom: 20px;
    }
}


@media(max-width:641px){
  #portfolio-carousel .owl-controls .owl-nav .owl-prev{
    width:90px;
  }
  #portfolio-carousel .owl-controls .owl-nav .owl-next{
    width:90px;
  }
}


@media(min-width:471px) and  (max-width:530px){
  .mp-imgcover p, .mp-imgcover a{
    font-size: 14px;
  }
  .mp-imgcover h2{
    font-size: 20px;
    margin-top: 65px;
  }
}


@media(min-width:379px) and (max-width:470px){
  .mp-imgcover p, .mp-imgcover a{
    font-size: 14px;
  }
  .mp-imgcover h2{
    font-size: 16px;
    margin-top: 45px;
  }
}

@media(min-width:347px) and (max-width:378px){
  .mp-imgcover p, .mp-imgcover a{
    font-size: 14px;
    margin-bottom: 15px
  }
  .mp-imgcover h2{
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 15px
  }
}

@media(max-width:346px){
  .mp-imgcover p, .mp-imgcover a{
    font-size: 12px;
    margin-bottom: 3px
  }
  .mp-imgcover h2{
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 3px
  }
}




@media(max-width:1191px){
    .mp-modal{
      width:90%;
  }
}

@media(max-width:591px){
    .mp-modal{
      width:95%;
      padding:10px;
  }
  .mp-modal p, .mp-modal h3{
    font-size:13px;
  }
  .mp-modal h2.text-center{
    font-size:18px;
  }
  span.web-consult-color, span.web-des-color, span.web-dev-color, span.web-market-color{
    font-size:12px;
  }
}

@media(max-width:640px){
    img.hey-logo{
      width:380px;
    }
    .mp-navbar{
      width: 400px;
    }
    .header-section{
    height: 480px;
    }

    .mp-nav-ul li.hvr-underline-from-center a {
      font-size: 20px;

  }
    .mp-navbar .mp-nav-ul li.bump {
      margin-right: 25px;
  }
  h1.text-center {
      font-size: 40px;
  }
  .canvas-container{
    height:480px;
  }

  #mp-canvas{
    height:480px;
    width:100%;
  }
}

@media(max-width:440px){
    img.hey-logo{
      width:250px;
    }
    .header-section{
    height: 325px;
    }
    .mp-navbar{
      width: 275px;
      top: 30px;
    }

    .mp-nav-ul li.hvr-underline-from-center a {
      font-size: 14px;

  }
    .mp-navbar .mp-nav-ul li.bump {
      margin-right: 10px;
  }

  h1.text-center {
      font-size: 32px;
  }

  h2.text-center {
      font-size: 28px;
      margin-top: 10px;
      margin-bottom: 20px;
  }
  .mp-p{
    font-size:16px;
  }
  .top-row, .promo-pad{
    margin:0px;
    padding: 0px
  }
  .canvas-container{
    height:325px;
  }

  #mp-canvas{
    height:320px;
    width:100%;
  }

  span.web-consult-color, span.web-des-color, span.web-dev-color, span.web-market-color{
    font-size:12px;
  }
}



#canvas-container {
    overflow:hidden;
    position:relative;
    height:559px;
    width:100%;
}
#mp-canvas {
    z-index:0;
}


.container.mp-logo-container {
    position: relative;
    top: -560px;
}

.mp-navbar{
  top: -510px;
}


@media(max-width:440px){
  .mp-navbar{
    top: -530px;
  }
}




